.footer{
    width: 100%;
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 0.8fr 1.6fr;
    margin-top: 30px;
    margin-bottom: 25px;
    gap: 15px;
}
.footer-item h2{
    color: var(--clr-font-light);
}
.footer-item li{
    font-size: 17px;
    margin: 12px 0;
    color: var(--clr-font-light);
    cursor: pointer;

}

.footer-item h2::before{
   content: ".";
    width: 3px;
    height: 3px;
    margin-right: 10px;
    background-color: crimson;
    color: crimson;
}
.footer-concat h2{
    width: 100%;
}
.footer-concat h2{
    color: var(--clr-font-light);
    width: 100%;
}
.footer-concat h2{
    color: var(---clr-font);
}
.fake-space{
    margin: 20px 0;
}
.fake-space svg{
font-size: 25PX;
color: var(--clr-font-light);
margin-right: 15px;
cursor: pointer;
font-weight: 1000;
}

.getEmail{
    display: flex;
    width: 100%;
    height: 55px;
    background-color: var(--cle-bcg-cart-info);
    margin-top: 20px;
}
.getEmail input{
    background-color: transparent;
    border: none;
    outline: none;
    margin-left: 10px;
    width: 80%;
    height: 100%;
  
}
.getEmail button{
    margin-right:0 ;
    width: 25%;
    height: 100%;
    background-color: var(--clr-bcg-btn);
    padding: 0;
    border: none;
    border-radius: 5px;
    color: aliceblue;
}
::placeholder{
    color: var(---clr-font) !important;
}
@media(max-width:1300px){
    .footer{
        grid-template-columns: repeat(3,1fr);
    }
    .change-content{
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
@media(max-width:740px){
    .footer{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:550px){
.getEmail{
    display: grid;
    grid-template-columns: 1fr;
    height: 100px;
    background-color: transparent;
}
.getEmail input{
    width: 100%;
    height: 50px;
}
.getEmail button{
    width: 100%;
   height: 40px;
   margin-top: 10px;
}
}